<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filex </title>
    <style>
        html,body{
            margin: 0;
            scroll-behavior: smooth;
            border: dashed 20px blueviolet;
        }
        nav{
            background-color: darkcyan;
            position: sticky;
            top: 0;
        }
        nav a{
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-size: 27px;
        }
        section{
            height: calc(100vh - 50px);
            scroll-margin-top: 50px;
        }
        #elsen{
            width: 200px;
            height: 200px;
            background: url(elsen.png)center/cover;
            border-radius: 50%;
        }
        #ilkin{
            width: 200px;
            height: 200px;
            background: url(ilkin.png)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        #cabir{
            width: 200px;
            height: 200px;
            background: url(cabir.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        #togrul{
            width: 200px;
            height: 200px;
            background: url(togrul.png)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        #aysel{
            width: 200px;
            height: 200px;
            background: url(aysel2.png)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        #fexriyye{
            width: 200px;
            height: 200px;
            background: url(fexriye.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        #huriyye{
            width: 200px;
            height: 200px;
            background: url(huruyya.png)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
            
            
    </style>
</head>
<body>
    <nav>
        <a href="#elsen">Elsen</a>
        <a href="#ilkin">Ilkin</a>
        <a href="#cabir">Cabir</a>
        <a href="#togrul">Togrul</a>
        <a href="#aysel">Aysel</a>
        <a href="#fexriyye">Fexriyye</a>
        <a href="#huriyye">Huriyye</a>
    </nav>
    <section id="elsen">
        

    </section>
    <section id="ilkin">
        

    </section>
    <section id="cabir">
        

    </section>
    <section id="togrul">
        

    </section>
    <section id="aysel">
        

    </section>
    <section id="fexriyye">
        

    </section>
    <section id="huriyye">
    

    </section>
</body>
</html>